version: '3'

services:
    nri-prometheus:
        image: newrelic/nri-prometheus:2.0.1
        volumes:
          - ./nri-prometheus:/etc/nri-prometheus/
        env_file:
          - ".env"
        links:
          - "nginx-prometheus-exporter"

    nginx-prometheus-exporter:
        image: nginx/nginx-prometheus-exporter:0.8.0
        ports:
          - "9113:9113"
        command:
          - "-nginx.scrape-uri"
          - "http://nginx:80/stub_status"
        links:
          - "nginx"
